# the .env file provides the default values for all environments variables used by
# - docker-compose, as described in https://docs.docker.com/compose/environment-variables/#the-env-file
# - make, by including .env in Makefile to install/clean worpdresses
# - python script, to connect to DB & make use of wp-cli


# DB credentials
MYSQL_ROOT_PASSWORD=secret
MYSQL_DB_HOST=db
MYSQL_SUPER_USER=root
MYSQL_SUPER_PASSWORD=secret


# WP variables
WP_VERSION=4.8
WP_ADMIN_USER=admin
WP_ADMIN_EMAIL=admin@example.com
WP_PORT_HTTP=80
WP_PORT_HTTPS=443


# WP MANAGEMENT
WP_PORT_PHPMA=8080
WP_PORT_SSHD=2222
BACKUP_PATH=/tmp/backups
PLUGINS_CONFIG_BASE_PATH=../data/plugins


# JAHIA variables
JAHIA_ZIP_PATH=.
JAHIA_USER=admin
JAHIA_PASSWORD=secret
JAHIA_HOST=localhost
